<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Amazon Clone Section</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

 <header class="navbar">
    <div class="nav-left">
      
      <img src="https://pngimg.com/uploads/amazon/amazon_PNG11.png" alt="Amazon" class="logo nav-item" />
      <div class="nav-item">
        <p><span class="small-text">Dilever to</span></p>
        <p class="bold-text">Pakistan</p>
      </div>
    </div>

    <div class="nav-search">
      <select>
        <option>All</option>
      </select>
      <input type="text" placeholder="Search Amazon" />
      <button class="search-btn">🔍</button>
    </div>

    <div class="nav-right">
      <div class="nav-item flag">
        <span>🇺🇸 EN</span>
      </div>
      <div class="nav-item">
        <p><span class="small-text">Hello,signin</span></p>
        <p class="bold-text">Account & Lists</p>
      </div>
      <div class="nav-item">
        <span class="bold-text">Returns</span><br />
        <span class="small-text">& Orders</span>
      </div>
      <div class="nav-item cart">
        🛒 <span class="cart-count">0</span> Cart
      </div>
    </div>
  </header>

  <nav class="subnav">
    
<div class="custom-dropdown">
  <span class="menu-icon">☰</span>
  <span class="menu-label">All</span>
  <span class="arrow">▼</span>

  <ul class="dropdown-list">
    <li>All</li>
    <li>Books</li>
    <li>Electronics</li>
    <li>Clothing</li>
  </ul>
</div>

    <span>Today's Deals</span>
    <span>Registry</span>
    <span>Prime Video</span>
    <span>Gift Cards</span>
    <span>Customer Service</span>
    <span>Sell</span>
  </nav>
</body>

  <!-- Hero Section -->
  
    <div class="hero-images">
  <img id="slider" src="pics/back1.jpg" alt="fashion1" />
</div>

  

  <!-- Product Grid -->
  <section class="grid">

    <div class="card">
      <h3>Shop for your home essentials</h3>
      <div class="items">
        <div><img src="pics/pic10.jpg" /><p>Cleaning Tools</p></div>
        <div><img src="pics/pic11.jpg" /><p>Home Storage</p></div>
        <div><img src="pics/pic12.jpg" /><p>Home Decor</p></div>
        <div><img src="pics/pic13.jpg" /><p>Bedding</p></div>
      </div>
      <a href="products.html">Discover Moer in Home</a>
    </div>


   
    
    <div class="card large">
  <h3>Get your game on</h3>
  <a href="products.html">
    <img src="pics/pic9.jpg" alt="Gaming PC" class="large-img" />
  </a>
  <a href="products.html">Discover More in Home</a>
</div>



   
    <div class="card">
      <h3>Fashion trends you like</h3>
      <div class="items">
        <div><img src="pics/pic1.jpg" /><p>Dresses</p></div>
        <div><img src="pics/pic2.jpg" /><p>Knits</p></div>
        <div><img src="pics/pic3.jpg" /><p>Jackets</p></div>
        <div><img src="pics/pic4.jpg" /><p>Jewelry</p></div>
      </div>
      <a href="products.html">See all deals</a>
    </div>

    
    <div class="card">
      <h3>Shop deals in Fashion</h3>
      <div class="items">
        <div><img src="pics/pic5.jpg" /><p>Jeans under $50</p></div>
        <div><img src="pics/pic6.jpg" /><p>Tops under $25</p></div>
        <div><img src="pics/pic7.jpg" /><p>Dresses under $30</p></div>
        <div><img src="pics/pic8.jpg" /><p>Shoes under $50</p></div>
      </div>
      <a href="products.html">Explore More</a>
    </div>

  

    
  </section>

  <!-- New Cards Section -->
<section class="grid">
    
    <div class="card">
      <h3>Top categories in Kitchen appliances</h3>
      
      <div class="items">
      <div><img src="pics/pic14.jpg" alt="Cooker"/><p>Cooker</p></div>
      <div><img src="pics/pic15.jpg"/><p>Coffee</p></div>
        <div><img src="pics/pic16.jpg"/><p>Pots and Pans</p></div>
        <div><img src="pics/pic17.jpg"/><p>Kettles</p></div>
      </div>
    
      <a href="products.html">Explore all products in Kitchen</a>
    </div>
  
     
    <div class="card">
      <h3>New home arrivals under $50</h3>
      <div class="items">
        <div><img src="pics/pic18.jpg"/><p>Kitchen & Dining</p></div>
        <div><img src="pics/pic19.jpg"/><p>Home Improvement</p></div>
        <div><img src="pics/pic20.jpg"/><p>Décor</p></div>
        <div><img src="pics/pic21.jpg"/><p>Bedding & Bath</p></div>
      </div>
      <a href="products.html">Shop the latest from Home</a>
    </div>
  
   
    <div class="card">
      <h3>Gifts for Dad under $25</h3>
      <img src="pics/pic22.jpg" alt="Gifts for Dad" class="large-img"/>
      <a href="products.html">See all deals</a>
    </div>

   
  <div class="card">
    <h3>New home arrivals under $50</h3>
    <div class="items">
      <div><img src="pics/pic117.jpg"/><p>Dining</p></div>
      <div><img src="pics/pic118.jpg"/><p>Home</p></div>
      <div><img src="pics/pic119.jpg"/><p>Kitchen</p></div>
      <div><img src="pics/pic120.jpg"/><p>Health & Beauty</p></div>
    </div>
    <a href="products.html">Shop the latest from Home</a>
  </div>
  
    
   
  </section>
  
  <!-- Horizontal Product Row -->
  <section class="horizontal-row">
    <h3>Top picks for Pakistan</h3>
    <div class="horizontal-scroll">
      <img src="pics/pic24.jpg" alt="Drill"/>
      <img src="pics/pic25.jpg" alt="Mascara"/>
      <img src="pics/pic26.jpg" alt="Monitor"/>
      <img src="pics/pic27.jpg" alt="Thermos"/>
      <img src="pics/pic28.jpg" alt="Toy Lion"/>
      <img src="pics/pic29.jpg" alt="Skin care"/>
      <img src="pics/pic30.jpg" alt="Books"/>
      <img src="pics/pic31.jpg" alt="Drill"/>
      <img src="pics/pic32.jpg" alt="Mascara"/>
      <img src="pics/pic33.jpg" alt="Monitor"/>
      <img src="pics/pic34.jpg" alt="Thermos"/>
      <img src="pics/pic35.jpg" alt="Toy Lion"/>
      <img src="pics/pic36.jpg" alt="Skin care"/>
      <img src="pics/pic37.jpg" alt="Books"/>
    </div>
  </section>

  <!-- New Cards Section -->
<section class="grid">
    

    <div class="card">
      <h3>Elevate your Electronics</h3>
      
      <div class="items">
      <div><img src="pics/pic38.jpg" alt="Cooker"/><p>Headphones</p></div>
      <div><img src="pics/pic39.jpg"/><p>Tablets</p></div>
      <div><img src="pics/pic40.jpg"/><p>Gaming</p></div>
      <div><img src="pics/pic41.jpg"/><p>Speakers</p></div>
      </div>
    
      <a href="products.html">Discover More</a>
    </div>
   
    <div class="card">
      <h3>Gear up to get fit</h3>
      <div class="items">
        <div><img src="pics/pic42.jpg"/><p>Clothing</p></div>
        <div><img src="pics/pic43.jpg"/><p>Trackers</p></div>
        <div><img src="pics/pic44.jpg"/><p>Equipments</p></div>
        <div><img src="pics/pic45.jpg"/><p>Deals</p></div>
      </div>
      <a href="products.html">Discover More</a>
    </div>
  
    <div class="card">
      <h3>Level up your beauty routine</h3>
      
      <div class="items">
      <div><img src="pics/pic46.jpg" alt="Cooker"/><p>Makeup</p></div>
      <div><img src="pics/pic47.jpg"/><p>Brushes</p></div>
        <div><img src="pics/pic48.jpg"/><p>Sponges</p></div>
        <div><img src="pics/pic49.jpg"/><p>Mirors</p></div>
      </div>
    
      <a href="products.html">See More</a>
    </div>
  
    
    <div class="card">
      <h3>Toys for all ages</h3>
      <div class="items">
        <div><img src="pics/pic50.jpg"/><p>Ride on's
        </p></div>
        <div><img src="pics/pic51.jpg"/><p>Building & Construction</p></div>
        <div><img src="pics/pic52.jpg"/><p>Dolls & Doll Houses</p></div>
        <div><img src="pics/pic53.jpg"/><p>Swimming Pool</p></div>
      </div>
      <a href="products.html">Seel all</a>
    </div>
  </section>
  
  <!-- Horizontal Product Row -->
  <section class="horizontal-row">
    <h3>Best Sellers in Clothing, Shoes & Jewelry</h3>
    <div class="horizontal-scroll">
      <img src="pics/pic67.jpg" alt="Drill"/>
      <img src="pics/pic55.jpg" alt="Mascara"/>
      <img src="pics/pic56.jpg" alt="Monitor"/>
      <img src="pics/pic57.jpg" alt="Thermos"/>
      <img src="pics/pic58.jpg" alt="Toy Lion"/>
      <img src="pics/pic59.jpg" alt="Skin care"/>
      <img src="pics/pic60.jpg" alt="Books"/>
      <img src="pics/pic61.jpg" alt="Drill"/>
      <img src="pics/pic62.jpg" alt="Mascara"/>
      <img src="pics/pic63.jpg" alt="Monitor"/>
      <img src="pics/pic63.jpg" alt="Monitor"/>
      <img src="pics/pic64.jpg" alt="Thermos"/>
      <img src="pics/pic65.jpg" alt="Toy Lion"/>
      <img src="pics/pic66.jpg" alt="Skin care"/>
      <img src="pics/pic54.jpg" alt="Books"/>
    </div>
  </section>

  <!-- Horizontal Product Row -->
  <section class="horizontal-row">
    <h3>International top sellers in Kitchen</h3>
    <div class="horizontal-scroll">
      <img src="pics/pic82.jpg" alt="Drill"/>
      <img src="pics/pic81.jpg" alt="Mascara"/>
      <img src="pics/pic80.jpg" alt="Monitor"/>
      <img src="pics/pic71.jpg" alt="Thermos"/>
      <img src="pics/pic72.jpg" alt="Toy Lion"/>
      <img src="pics/pic73.jpg" alt="Skin care"/>
      <img src="pics/pic74.jpg" alt="Books"/>
      <img src="pics/pic75.jpg" alt="Drill"/>
      <img src="pics/pic76.jpg" alt="Mascara"/>
      <img src="pics/pic78.jpg" alt="Monitor"/>
      <img src="pics/pic79.jpg" alt="Thermos"/>
      <img src="pics/pic80.jpg" alt="Toy Lion"/>
      <img src="pics/pic69.jpg" alt="Skin care"/>
      <img src="pics/pic68.jpg" alt="Books"/>
    </div>
  </section>
  
  <!-- New Cards Section -->
<section class="grid">
 

  <div class="card">
    <h3>Level up your gaming</h3>
    
    <div class="items">
    <div><img src="pics/pic101.jpg" alt="Cooker"/><p>PC gamin</p></div>
    <div><img src="pics/pic102.jpg"/><p>Xbox</p></div>
      <div><img src="pics/pic103.jpg"/><p>PlayStation</p></div>
      <div><img src="pics/pic104.jpg"/><p>Nintendo Switch</p></div>
    </div>
  
    <a href="products.html">Discover More</a>
  </div>
 
  <div class="card">
    <h3>Score the top PCs & Accessories</h3>
    <div class="items">
      <div><img src="pics/pic105.jpg"/><p>Desktops</p></div>
      <div><img src="pics/pic106.jpg"/><p>Laptops</p></div>
      <div><img src="pics/pic107.jpg"/><p>HardDrives</p></div>
      <div><img src="pics/pic108.jpg"/><p>PC Accessories</p></div>
    </div>
    <a href="products.html">Discover More</a>
  </div>

  <div class="card">
    <h3>Finds for Home</h3>
    
    <div class="items">
    <div><img src="pics/pic109.jpg" alt="Cooker"/><p>Kitchen</p></div>
    <div><img src="pics/pic110.jpg"/><p>Home Decore</p></div>
      <div><img src="pics/pic111.jpg"/><p>Dining</p></div>
      <div><img src="pics/pic112.jpg"/><p>Smart Home</p></div>
    </div>
  
    <a href="products.html">See More</a>
  </div>

  
  <div class="card">
    <h3>Have more fun with family</h3>
    <div class="items">
      <div><img src="pics/pic113.jpg"/><p>Outdoor Play Sets
      </p></div>
      <div><img src="pics/pic114.jpg"/><p>Learning Toys</p></div>
      <div><img src="pics/pic115.jpg"/><p>Action Figures</p></div>
      <div><img src="pics/pic116.jpg"/><p>Printed Play Toys</p></div>
    </div>
    <a href="products.html">Seel More</a>
  </div>
</section>


    <!-- Horizontal Product Row -->
    <section class="horizontal-row">
      <h3>Top Sellers in Baby Products for you</h3>
      <div class="horizontal-scroll">
        <img src="pics/pic83.jpg" alt="Drill"/>
        <img src="pics/pic84.jpg" alt="Mascara"/>
        <img src="pics/pic85.jpg" alt="Monitor"/>
        <img src="pics/pic86.jpg" alt="Thermos"/>
        <img src="pics/pic89.jpg" alt="Toy Lion"/>
        <img src="pics/pic90.jpg" alt="Skin care"/>
        <img src="pics/pic91.jpg" alt="Books"/>
        <img src="pics/pic92.jpg" alt="Drill"/>
        <img src="pics/pic93.jpg" alt="Mascara"/>
        <img src="pics/pic94.jpg" alt="Monitor"/>
        <img src="pics/pic95.jpg" alt="Thermos"/>
        <img src="pics/pic96.jpg" alt="Toy Lion"/>
        <img src="pics/pic97.jpg" alt="Skin care"/>
        <img src="pics/pic98.jpg" alt="Books"/>
        <img src="pics/pic99.jpg" alt="Skin care"/>
        <img src="pics/pic100.jpg" alt="Books"/>
      </div>
    </section>


  
  <script src="script.js"></script>

    <div class="signin-section">
        <p>See personalized recommendations</p>
        <button>Sign in</button>
        <p>New customer? <a href="#">Start here.</a></p>
    </div>
        
<footer class="amazon-footer">
  <!-- Top four columns -->
  <div class="footer-top">
    <div class="footer-column">
      <h4>Get to Know Us</h4>
      <ul>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About Amazon</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="#">Amazon Devices</a></li>
        <li><a href="#">Amazon Science</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Make Money with Us</h4>
      <ul>
        <li><a href="#">Sell products on Amazon</a></li>
        <li><a href="#">Sell on Amazon Business</a></li>
        <li><a href="#">Sell apps on Amazon</a></li>
        <li><a href="#">Become an Affiliate</a></li>
        <li><a href="#">Advertise Your Products</a></li>
        <li><a href="#">Self-Publish with Us</a></li>
        <li><a href="#">Host an Amazon Hub</a></li>
        <li><a href="#">› See More Make Money with Us</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Amazon Payment Products</h4>
      <ul>
        <li><a href="#">Amazon Business Card</a></li>
        <li><a href="#">Shop with Points</a></li>
        <li><a href="#">Reload Your Balance</a></li>
        <li><a href="#">Amazon Currency Converter</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Let Us Help You</h4>
      <ul>
        <li><a href="#">Amazon and COVID-19</a></li>
        <li><a href="#">Your Account</a></li>
        <li><a href="#">Your Orders</a></li>
        <li><a href="#">Shipping Rates & Policies</a></li>
        <li><a href="#">Returns & Replacements</a></li>
        <li><a href="#">Manage Your Content and Devices</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </div>
  </div>

  <hr>

  <!-- Logo + selectorrs -->
  <div class="footer-middle">
    <img src="https://pngimg.com/uploads/amazon/amazon_PNG11.png" alt="Amazon logo" class="footer-logo">
    <div class="selectors">
      <select aria-label="Language">
        <option>English</option>
        <option>Español</option>
        <option>Turkey</option>
        <option>Arabic</option>
      </select>
      <select aria-label="Currency">
        <option>USD – U.S. Dollar</option>
        <option>PKR – Pakistani Rupee</option>
      </select>
      <select aria-label="Country">
        <option>United States</option>
        <option>Pakistan</option>
      </select>
    </div>
  </div>

  <!--  smal service likns -->
  <div class="footer-links">
    <div class="footer-column">
      <h4>Amazon Music</h4>
      <p>Stream millions of songs</p>
    </div>
    <div class="footer-column">
      <h4>Amazon Business</h4>
      <p>Everything For Your Business</p>
    </div>
    <div class="footer-column">
      <h4>AmazonGlobal</h4>
      <p>Ship Orders Internationally</p>
    </div>
    <div class="footer-column">
      <h4>Amazon Web Services</h4>
      <p>Scalable Cloud Computing Services</p>
    </div>
    <div class="footer-column">
      <h4>Audible</h4>
      <p>Listen to Books & Original Audio Performances</p>
    </div>
    <div class="footer-column">
      <h4>DPReview</h4>
      <p>Digital Photography</p>
    </div>
    <div class="footer-column">
      <h4>Prime Video</h4>
      <p>Video Direct Distribution Made Easy</p>
    </div>
    <div class="footer-column">
      <h4>Kindle Direct Publishing</h4>
      <p>Indie Digital & Print Publishing Made Easy</p>
    </div>
    <div class="footer-column">
      <h4>Shopbop</h4>
      <p>Designer Fashion Brands</p>
    </div>
    <div class="footer-column">
      <h4>Zappos</h4>
      <p>Shoes & Clothing</p>
    </div>
    <div class="footer-column">
      <h4>Ring</h4>
      <p>Smart Home Security Systems</p>
    </div>
    <div class="footer-column">
      <h4>Woot!</h4>
      <p>Deals and Shenanigans</p>
    </div>
    <div class="footer-column">
      <h4>Book Depository</h4>
      <p>Books With Free Delivery Worldwide</p>
    </div>
    <div class="footer-column">
      <h4>HealthTap</h4>
      <p>Instant Virtual Care</p>
    </div>
   </div>

  <div class="footer-bottom">
    © 1996–2025, Amazon.com, Inc. or its affiliates
  </div>
</footer>