<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
      background: linear-gradient(135deg, #0d1b1e, #134349);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #e0e0e0;
    }

    .login-container {
      background: linear-gradient(145deg, #102a33, #0a1d23);
      padding: 40px 35px;
      width: 100%;
      max-width: 400px;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0, 128, 150, 0.7);
      text-align: center;
      color: #a0d8d8;
    }

    .login-container h2 {
      margin-bottom: 25px;
      color: #7ad3d7;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .login-container input {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 20px;
      border: 1px solid #1f5865;
      border-radius: 8px;
      background-color: #183b47;
      color: #c7e9e9;
      font-size: 15px;
      transition: border-color 0.3s, background-color 0.3s;
    }

    .login-container input::placeholder {
      color: #89b4b9;
    }

    .login-container input:focus {
      background-color: #204955;
      border-color: #40c9c6;
      outline: none;
      color: #e0f7f7;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #158a95;
      border: none;
      border-radius: 12px;
      color: #e0f0f0;
      font-size: 17px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(21,138,149,0.6);
      transition: background-color 0.3s ease;
    }

    .login-container button:hover {
      background-color: #1fb7bd;
      box-shadow: 0 6px 12px rgba(31,183,189,0.8);
    }

    .login-container p {
      margin-top: 15px;
      color: #4dc7c4;
      font-weight: 500;
    }

    .login-container a {
      color: #4dc7c4;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .login-container a:hover {
      color: #82e1e0;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <form method="get" class="login-container">
    <h2>Sign In to Your Account</h2>
    <input type="text" placeholder="Email or Mobile Number" name="username" required />
    <input type="password" placeholder="Password" name="password" required />
    <button type="submit">Sign In</button>
    <p>New to our website? <a href="signup.html">Create an account</a></p>
  </form>
</body>
</html>
