<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Amazon Product Grid</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h3>Explore Related Products</h3>
      <ul>
        <li>gaming headset</li>
        <li>gaming keyboard</li>
        <li>gaming pc</li>
        <li>gaming mouse</li>
        <li>See more</li>
      </ul>

      <div class="filter-section">
        <h4>Price</h4>
        <input type="range" min="0" max="14000" />
        <button>Go</button>
      </div>

      <div class="filter-section">
        <h4>Deals & Discounts</h4>
        <p><input type="checkbox" /> All Discounts</p>
        <p><input type="checkbox" /> Today's Deals</p>
      </div>

      <div class="filter-section">
        <h4>Customer Reviews</h4>
        <p>★★★★☆ & Up</p>
      </div>

      <div class="filter-section">
        <h4>Brands</h4>
        <p><input type="checkbox" /> ASUS</p>
        <p><input type="checkbox" /> Razer</p>
        <p><input type="checkbox" /> Amazon Basics</p>
        <p><input type="checkbox" /> BENGOO</p>
        <p><input type="checkbox" /> FIFINE</p>
        <p><input type="checkbox" /> ACER</p>
      </div>
    </aside>

    <!-- Products -->
    <main class="products">
      <h2>Results</h2>
      <p>Check each product page for other buying options. Price and other details may vary based on product size and color.</p>

      <div class="product-grid">
        <div class="product-card">
          <img src="pics/p1.jpg" alt="Product 1">
          <h4>ASUS TUF Gaming GeForce RTX 5070 TI</h4>
          <p>$999.99</p>
          <button>Add to cart</button>
        </div>

        <div class="product-card">
          <span class="badge">Overall Pick</span>
          <img src="pics/p2.jpg" alt="Product 2">
          <h4>Sceptre Curved 24.5" Gaming Monitor</h4>
          <p>$139.97 <span class="old-price">$179.97</span></p>
          <button>Add to cart</button>
        </div>

        <div class="product-card">
          <img src="pics/p3.jpg" alt="Product 3">
          <h4>MSI Gaming RTX 5070 TI 16G</h4>
          <p>$839.99</p>
          <button>Add to cart</button>
        </div>

        <div class="product-card">
          <img src="pics/p4.jpg" alt="Product 4">
          <h4>Amazon Basics 24" Monitor FHD</h4>
          <p>$109.99</p>
          <button>Add to cart</button>
        </div>

        <div class="product-card">
          <img src="pics/p5.jpg" alt="Product 5">
          <h4>ACEMAGIC 2025 Gaming Laptop</h4>
          <p>$539.99</p>
          <button>Add to cart</button>
        </div>
        <div class="product-card">
          <img src="pics/p6.jpg" alt="Product 5">
          <h4>ACEMAGIC 2025 Gaming Laptop</h4>
          <p>$539.99</p>
          <button>Add to cart</button>
        </div>
        <div class="product-card">
          <img src="pics/p7.jpg" alt="Product 5">
          <h4>ACEMAGIC 2025 Gaming Laptop</h4>
          <p>$539.99</p>
          <button>Add to cart</button>
        </div>
        <div class="product-card">
          <img src="pics/p8.jpg" alt="Product 5">
          <h4>ACEMAGIC 2025 Gaming Laptop</h4>
          <p>$539.99</p>
          <button>Add to cart</button>
        </div>
        <div class="product-card">
          <img src="pics/p9.jpg" alt="Product 5">
          <h4>ACEMAGIC 2025 Gaming Laptop</h4>
          <p>$539.99</p>
          <button>Add to cart</button>
        </div>
        <div class="product-card">
          <img src="pics/p10.jpg" alt="Product 5">
          <h4>ACEMAGIC 2025 Gaming Laptop</h4>
          <p>$539.99</p>
          <button>Add to cart</button>
        </div>
        <div class="product-card">
          <img src="pics/p5.jpg" alt="Product 5">
          <h4>ACEMAGIC 2025 Gaming Laptop</h4>
          <p>$539.99</p>
          <button>Add to cart</button>
        </div>
        <div class="product-card">
          <img src="pics/p5.jpg" alt="Product 5">
          <h4>ACEMAGIC 2025 Gaming Laptop</h4>
          <p>$539.99</p>
          <button>Add to cart</button>
        </div>

      </div>
    </main>
  </div>
</body>
</html>
