<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up</title>
  <style>
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
      background: linear-gradient(135deg, #0d1b1e, #134349);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #e0e0e0;
    }

    .signup-container {
      background: linear-gradient(145deg, #102a33, #0a1d23);
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 128, 150, 0.7);
      width: 320px;
    }

    .signup-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #a0d8d8;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .signup-container input {
      display: block;
      width: 100%;
      margin: 12px 0;
      padding: 12px 15px;
      background-color: #183b47;
      border: 1px solid #1f5865;
      border-radius: 6px;
      color: #c7e9e9;
      font-size: 15px;
      transition: border-color 0.3s, background-color 0.3s;
    }

    .signup-container input::placeholder {
      color: #89b4b9;
    }

    .signup-container input:focus {
      background-color: #204955;
      border-color: #40c9c6;
      outline: none;
      color: #e0f7f7;
    }

    .signup-container button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background-color: #158a95;
      border: none;
      border-radius: 8px;
      color: #e0f0f0;
      font-size: 17px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(21,138,149,0.6);
      transition: background-color 0.3s ease;
    }

    .signup-container button:hover {
      background-color: #1fb7bd;
      box-shadow: 0 6px 12px rgba(31,183,189,0.8);
    }

    .signup-container a {
      display: block;
      text-align: center;
      margin-top: 15px;
      color: #4dc7c4;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .signup-container a:hover {
      color: #82e1e0;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <form method="get" class="signup-container">
    <h2>Create Your Account</h2>
    <input type="text" placeholder="Full Name" name="fullname" required />
    <input type="email" placeholder="Email" name="email" required />
    <input type="password" placeholder="Password" name="password" required />
    <button type="submit">Sign Up</button>
    <a href="login.html">Already have an account? Sign In</a>
  </form>
  
</body>
</html>
