body {
  margin: 0 auto;
  max-width: 1300px;
  padding: 0 16px;             
  
  font-family: Arial, sans-serif;
  background-color: #eaeded;
  box-sizing: border-box;
}



ul { list-style: none; margin: 0; padding: 0; }
h1, h3, p { margin: 0; }

/* ============ NAVBAR ============ */

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #131921;
  color: white;
  padding: 10px 0;
  height: 60px;
  width: 100%; 
  
  box-sizing: border-box; 
  
}


.navbar,
.subnav {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
}

.nav-left {
  display: flex;
  align-items: center;
  flex: 1 1 200px;
}

.logo {
  height: 30px;
  margin-right: 20px;
  margin-left: 20px;
}

.location {
  color: white;
  font-size: 14px;
  line-height: 1.2;
}

.small-text {
  font-size: 12px;
  color: #ccc;
}

.bold-text {
  font-weight: bold;
  color: white;
}

.nav-search {
  display: flex;
  flex: 2 1 300px;
  max-width: 600px;
  margin: 10px 0;           
  
}

.nav-search select,
.nav-search input,
.nav-search button {
  padding: 8px;
  border: none;
  outline: none;
}

.nav-search select {
  background-color: #f3f3f3;
}

.nav-search:hover{
  border: 1.5px solid orange;
}

.nav-search input {
  flex: 1;
}

.search-btn {
  background-color: #febd69;
  cursor: pointer;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1 1 200px;
  justify-content: flex-end;
}

.nav-item {
  position: relative;
  padding: 8px 10px;
  cursor: pointer;
  transition: border 0.2s;
}



.nav-item:hover {
  border-bottom: 2px solid white;
}

.cart {
  display: flex;
  align-items: center;
  gap: 5px;
}

.cart-count {
  background-color: #f08804;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}





.custom-dropdown {
  position: relative;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  cursor: pointer;
}

.menu-icon {
  font-size: 16px;
  margin-right: 5px;
}

.menu-label {
  font-size: 14px;
}

.arrow {
  margin-left: 5px;
  font-size: 12px;
  margin-top: 5px;
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  color: black;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  border: 1px solid #ccc;
  z-index: 99;
}

.custom-dropdown:hover .dropdown-list {
  display: block;
}

.dropdown-list li {
  padding: 8px 12px;
}

.dropdown-list li:hover {
  background-color: #eee;
}



/* SUBNAV */
.subnav {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 10px 0;
  background-color: #232f3e;
  color: white;
  font-size: 14px;
  margin-left: 0px;
  margin-right: 0px;
}

.subnav span {
  cursor: pointer;
  transition: border 0.2s;
}

.subnav span:hover {
  border-bottom: 2px solid white;
}

/* ============ HERO ============ */
.hero {
  background-color: #f7ca00;
  text-align: center;
  padding: 20px 0;
}

.hero-text h1 {
  font-size: 2rem;
  margin-bottom: 12px;
}


.hero-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 210px;
 
}

.hero-images img {
  width: calc(100%);
  max-width: 1500px;

}

/* ============ GRID LAYOUTS ============ */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.card {
  background-color: white;
  padding: 15px;
  /* border-radius: 8px; */
}

.card h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.items img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  /* border-radius: 6px; */
}

.items p {
  margin-top: 5px;
  font-size: 14px;
  text-align: center;
}

.large-img {
  width: 100%;
  height: 80%;
  /* border-radius: 10px; */
}

.card a {
  display: block;
  margin-top: 10px;
  color: #007185;
  text-decoration: none;
  font-size: 14px;
}

/* ============ HORIZONTAL ROW ============ */
.horizontal-row {
  background-color: white;
  margin: 20px 0;
  padding: 15px;
  border-radius: 8px;
}

.horizontal-row h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.horizontal-scroll {
  display: flex;
  overflow-x: auto;
  gap: 15px;
}

.horizontal-scroll img {
  height: 180px;
  flex-shrink: 0;
  border-radius: 6px;
}

/* ============ SIGN-IN PROMO ============ */
.signin-section {
  text-align: center;
  background-color: #ffffff;
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

.signin-section button {
  background-color: #ffd814;
  border: 1px solid #fcd200;
  padding: 8px 20px;
  cursor: pointer;
  margin: 10px 0;
  font-weight: bold;
}

/* ============ FOOTER ============ */
.amazon-footer {
  background-color: #232f3e;
  color: #fff;
  font-size: 13px;
  line-height: 1.4;
  padding: 20px 0;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 16px;
}

.footer-column {
  flex: 1 1 180px;
  margin: 10px 0;
}

.footer-column h4 {
  font-size: 14px;
  margin-bottom: 8px;
  font-weight: bold;
}

.footer-column ul li {
  margin-bottom: 6px;
}

.footer-column ul li a {
  color: #dddddd;
  text-decoration: none;
  font-size: 13px;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

hr {
  border: none;
  border-top: 1px solid #444;
  margin: 20px 16px;
}

.footer-middle {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 16px 20px;
}

.footer-logo {
  height: 30px;
}

.selectors select {
  background-color: #37475a;
  color: #fff;
  border: 1px solid #555;
  padding: 5px 8px;
  margin: 0 5px;
  border-radius: 3px;
  font-size: 12px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 0 16px;
}

.footer-links .footer-column {
  flex: 1 1 120px;
  margin: 10px 0;
}

.footer-links .footer-column h4 {
  font-size: 13px;
  margin-bottom: 4px;
}

.footer-links .footer-column p {
  font-size: 12px;
  color: #ddd;
}

.footer-bottom {
  text-align: center;
  padding: 15px 16px 0;
  border-top: 1px solid #444;
  font-size: 12px;
  color: #bbb;
}

/* ============ FOR RESPONSIVE ============ */

@media (max-width: 768px) {
   
  .nav-search { order: 3; width: 100%; }
  .nav-left, .nav-right { flex: 1 1 100%; justify-content: center; }
  .nav-right { margin-top: 10px; }
  .subnav { justify-content: center; }
  .hero-images img { width: 100%; max-width: none; }
}

@media (max-width: 480px) {
  .hero-text h1 { font-size: 1.5rem; }
  .grid { gap: 12px; }
  .items img { height: 80px; }
  .horizontal-scroll img { height: 140px; }
  .footer-top { flex-direction: column; align-items: center; }
  .footer-middle { flex-direction: column; }
  .selectors select { margin-bottom: 8px; }
}



/* for inside  picturesd*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
}

.container {
  display: flex;
  padding: 20px;
}

.sidebar {
  width: 250px;
  background-color: #fff;
  padding: 15px;
  margin-right: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.sidebar h3 {
  margin-bottom: 10px;
}

.sidebar ul {
  list-style-type: none;
  margin-bottom: 20px;
}

.sidebar ul li {
  padding: 5px 0;
  cursor: pointer;
  color: #007185;
}

.filter-section {
  margin-bottom: 20px;
}

.filter-section h4 {
  margin-bottom: 5px;
  font-size: 15px;
}

.products {
  flex: 1;
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.products h2 {
  margin-bottom: 10px;
}

.products p {
  font-size: 14px;
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: white;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  position: relative;
}

.product-card img {
  width: 100%;
  height: 160px;
  object-fit: contain;
}

.product-card h4 {
  font-size: 14px;
  margin: 10px 0;
}

.product-card p {
  font-weight: bold;
  font-size: 16px;
  color: #b12704;
}

.old-price {
  text-decoration: line-through;
  font-size: 13px;
  color: #555;
}

.product-card button {
  background-color: #ffd814;
  border: 1px solid #fcd200;
  padding: 5px 15px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
}

.badge {
  background-color: orange;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 4px;
}
